<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Report Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="App">
    <div class="logo"></div>
    <div>
        <table class="student_info">
            <tr>
                <td>Child's Name</td>
                <td>BUSHRA FURQAN</td>
                <td>Parent Name</td>
                <td>FURQAN</td>
            </tr>
            <tr>
                <td>Class</td>
                <td>VII</td>
                <td>Campus</td>
                <td>Main Campus</td>
            </tr>
            <tr>
                <td>Child's Age</td>
                <td>13</td>
                <td>Days Present</td>
                <td>79 out of 79</td>
            </tr>
            <tr>
                <td>Term Dates</td>
                <td>13th Dec 2018 - 4th April 2019</td>
                <td>DOA</td>
                <td>06-Apr-11</td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>0300-2345678</td>
                <td>Email</td>
                <td>something@gmail.com</td>
            </tr>
            <tr>
                <td>GR No</td>
                <td>424255</td>
            </tr>
        </table>
        </div>

    <div>
        <table class="marks">
            <tr>
              <th rowspan="2">Subject</th>
              <th colspan="6">Marks</th>
            </tr>
            <tr>
                <td>TEST/10</td>
                <td>TEST/10</td>
                <td>TEST/10</td>
                <td>TEST/10</td>
                <td>EXAM/60</td>
                <td>TOTAL</td>
            </tr>  
            <tr>
              <td>English</td>
              <td>5</td>
              <td>5</td>
              <td>5</td>
              <td>5</td>
              <td>60</td>
              <td>80</td>
            </tr>
            <tr>
                <td>Urdu</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Islamiat</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Arts</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Geography</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <td>History</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Pakistan Studies</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>60</td>
                <td>80</td>
            </tr>
        </table>          
    </div>
    

    <div>
        <table id="table">
            <tr>
              <th>Overall</th>
              <th>Overall Grade</th>
              <th>Class Position</th>
              <th>Class Highest</th>
              <th>Class Average</th>
            </tr>
            <tr>
              <td>80%</td>
              <td>A+</td>
              <td>N/A</td>
              <td>92%</td>
              <td>67%</td>
            </tr>
        </table>
    </div>

    <div>
        <table class="remarks">
            <tr>
              <th colspan="2">Remarks</th>
            </tr>
            <tr>
              <td><strong>Class Teacher</strong></td>
              <td><strong>Campus Head</strong></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
          </table>
    </div>

    <div>
        <table id="table">
            <tr>
              <th></th>
              <th>CLASS TEACHER</th>
              <th>CAMPUS HEAD</th>
              <th>DIRECTOR</th>
              <th>PARENT</th>
            </tr>
            <tr>
              <td><strong>NAME</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td><strong>SIGN</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </table>
    </div>

</body>
</html>


<!-- <div>
    <table id="table">
        <tr>
          <th colspan="4">SOCIAL AND EMOTIONAL LEARNING</th>
        </tr>
        <tr>
            <td>Speaks Politely</td>
            <td>Sometimes</td>
            <td>Does Homework on time</td>
            <td>Always</td>
        </tr>
        <tr>
            <td>Is a good listener</td>
            <td>Always</td>
            <td>Follow instructions</td>
            <td>Always</td>
        </tr>
        <tr>
            <td>Is Punctual</td>
            <td>Always</td>
            <td>Obey rules</td>
            <td>Always</td>
        </tr>
        <tr>
            <td>Works Independently</td>
            <td>Always</td>
            <td>Stays neat and tidy</td>
            <td>Always</td>
        </tr>
        <tr>
            <td>Waits for his/her turn</td>
            <td>Always</td>
            <td>Get Along with others</td>
            <td>Sometimes</td>
        </tr>
    </table>
</div> -->
